{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            // "sky": "assets/textures/sky.jpg",
            "sky": "assets/textures/icy_sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lighted.vert",
                    "fs": "assets/shaders/lighted.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "ice": "assets/textures/ice_snow.jpg",
                "air": "assets/textures/air.png",
                "ice_water1": "assets/textures/ice_water1.jpg",
                "ice_water2": "assets/textures/ice_water2.jpg",
                "wood": "assets/textures/wood.jpg",
                "crossbow": "assets/textures/crossbow.png",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "egg": "assets/textures/egg.jpg",
                "gold": "assets/textures/gold.jpg",
                "monster": "assets/textures/ice_snow.jpg",
                "albedo": "assets/textures/lighting/stylized-ice-cave-walls-albedo.png",
                "ambientOcclusion": "assets/textures/lighting/stylized-ice-cave-walls-ao.png",
                "roughness": "assets/textures/lighting/stylized-ice-cave-walls-roughness.png",
                "metallic": "assets/textures/lighting/stylized-ice-cave-walls-metallic.png",
                "normal": "assets/textures/lighting/stylized-ice-cave-walls-normal-dx.png",
                "albedoWood": "assets/textures/crossbow.png",
                "ambientOcclusionWood": "assets/textures/lighting/oak-wood-bare_ao.png",
                "roughnessWood": "assets/textures/lighting/oak-wood-bare_roughness.png",
                "metallicWood": "assets/textures/lighting/oak-wood-bare_metallic.png",
                "normalWood": "assets/textures/lighting/oak-wood-bare_normal-dx.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "egg": "assets/models/egg.obj",
                "crossbow": "assets/models/crossbow.obj",
                "monster": "assets/models/monster.obj",
                "plane": "assets/models/plane.obj",
                "igloo": "assets/models/igloo.obj",
                "coins": "assets/models/coins.obj",
                "hallway": "assets/models/hallway.obj",
                "sphere": "assets/models/sphere.obj",
                "arrow": "assets/models/arrow_2.obj",
                "ring": "assets/models/ring.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ],
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                // "gold":{
                //     "type": "tinted",
                //     "shader": "tinted",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [0.45, 0.4, 0.5, 1]
                // },
                "glass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "air": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    // "tint": [1, 1, 1, 1],
                    "texture": "air",
                    "sampler": "pixelated"
                },
                "wood": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "pixelated",
                    "albedo": "albedoWood",
                    "ambientOcclusion": "ambientOcclusionWood",
                    "metallic": "metallicWood",
                    "roughness": "roughnessWood",
                    "normal": "normalWood"
                },
                "gold": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "gold",
                    "sampler": "pixelated",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "grass": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "ice": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "ice",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "ice_water1": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "ice_water1",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "monkey": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "crossbow": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "crossbow",
                    "sampler": "default",
                    "albedo": "albedoWood",
                    "ambientOcclusion": "ambientOcclusionWood",
                    "metallic": "metallicWood",
                    "roughness": "roughnessWood",
                    "normal": "normalWood"
                },
                "egg": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "egg",
                    "sampler": "default"
                },
                "monster": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monster",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "moon": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                },
                "arrow_material": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default",
                    "albedo": "albedo",
                    "ambientOcclusion": "ambientOcclusion",
                    "metallic": "metallic",
                    "roughness": "roughness",
                    "normal": "normal"
                }
            }
        },
        "world": [
            {
                "name": "camera",
                "position": [
                    3,
                    3,
                    4.5
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            1,
                            -0.8,
                            -0.8
                        ],
                        "rotation": [
                            0,
                            -90,
                            10
                        ],
                        "scale": [
                            0.12,
                            0.12,
                            0.12
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "crossbow",
                                "material": "crossbow"
                            }
                        ]
                    }
                ]
            },
            { //left
                "rotation": [
                    0,
                    45,
                    0
                ],
                "position": [
                    -5,
                    0,
                    -2
                ],
                "scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "name": "monster",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            { //right
                "rotation": [
                    0,
                    -50,
                    0
                ],
                "position": [
                    13,
                    0,
                    -4
                ],
                "scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "name": "monster",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            { //center
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    3.5,
                    0,
                    -6.7
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "name": "monster",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            { //first room
                "name":"wall",
                "position": [
                    0,
                    -4,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    4,
                    4,
                    4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "igloo",
                        "material": "ice"
                    }
                ]
            },
            { // mamar1
                "name":"hallway",
                "position": [
                    0,
                    -4,
                    -8
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    4,
                    4,
                    4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hallway",
                        "material": "ice"
                    }
                ]
            },
            { // mamar2
                "position": [
                    0,
                    -4,
                    -16
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    4,
                    4,
                    4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "hallway",
                        "material": "ice"
                    }
                ]
            },
            { /////////////////////////second room
                "name":"wall2",
                "position": [
                    13.3,
                    -10,
                    -60
                ],
                "rotation": [
                    -90,
                    0,
                    -90
                ],
                "scale": [
                    10,
                    10,
                    10
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "igloo",
                        "material": "ice"
                    }
                ]
            },
            {
                "name":"wall2",
                "position": [
                    5,
                    2,
                    -63
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    12,
                    4,
                    14
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ring",
                        "material": "air"
                    }
                ]
            },
            { //coins
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    0,
                    1,
                    -85
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            { //coins
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    3,
                    1,
                    -86
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            { //coins
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    8,
                    1,
                    -86
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            { //coins
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    -2,
                    1,
                    -85
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            { //coins
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    3,
                    2,
                    -86
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            { //center
                "rotation": [
                    0,
                    0,
                    0
                ],
                "position": [
                    3.5,
                    0,
                    -80
                ],
                "scale": [
                    2,
                    2,
                    2
                ],
                "name": "monster",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            { //right top
                "rotation": [
                    0,
                    -30,
                    0
                ],
                "position": [
                    22,
                    0,
                    -78
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -0.2,
                            0,
                            0
                        ]
                    }
                ]
            },
            { //left top
                "rotation": [
                    0,
                    30,
                    0
                ],
                "position": [
                    -15,
                    0,
                    -78
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -0.2,
                            0,
                            0
                        ]
                    }
                ]
            },
            { //left mid
                "rotation": [
                    0,
                    80,
                    0
                ],
                "position": [
                    -20,
                    0,
                    -65
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0.2
                        ]
                    }
                ]
            },
            { //right mid
                "rotation": [
                    0,
                    -80,
                    0
                ],
                "position": [
                    27,
                    0,
                    -65
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -0.2
                        ]
                    }
                ]
            },
            { //left back
                "rotation": [
                    0,
                    115,
                    0
                ],
                "position": [
                    -17,
                    0,
                    -50
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0.1,
                            0,
                            0.3
                        ]
                    }
                ]
            },
            { //right back
                "rotation": [
                    0,
                    -115,
                    0
                ],
                "position": [
                    25,
                    0,
                    -50
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "name": "monster2",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            -0.1,
                            0,
                            -0.3
                        ]
                    }
                ]
            },
            {
                "position": [
                    2,
                    15,
                    -14
                ],
                "rotation": [
                    30,
                    0,
                    0
                ],
                "scale": [
                    7,
                    7,
                    7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ice"
                    }
                ]
            }
            ,
            // {
            //     "position": [30,0, -45],
            //     "rotation": [0, 60, 0],
            //     "scale": [4,4,4],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [20,0, -45],
            //     "rotation": [0, 60, 0],
            //     "scale": [4,4,4],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [10,0, -45],
            //     "rotation": [0, 40, 0],
            //     "scale": [4,4,4],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 1, 0],
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // },
            {
                "position": [
                    0,
                    25,
                    0
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "egg",
                        "material": "egg"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "lightSource",
                "position": [
                    1.0,
                    -1.0,
                    -1.0
                ],
                "components": [
                    {
                        "type": "lighting",
                        "lightType": 1,
                        "color": [
                            1,
                            1,
                            1
                        ]
                    }
                ]
            }
        ]
    },
    "arrow_config": {
        "scale": [
            0.5,
            0.5,
            0.5
        ],
        "angularVelocity": [
            0,
            0,
            0
        ],
        "speed": 25,
        "right_offset": 0.3,
        "forward_offset": 0.5,
        "up_offset": -0.1
    }
}