{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            "sky": "assets/textures/icy_sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "ice":"assets/textures/ice_snow.jpg",
                "ice_water1":"assets/textures/ice_water1.jpg",
                "ice_water2":"assets/textures/ice_water2.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "gold": "assets/textures/gold.jpg",
                "monster": "assets/textures/ice_snow.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "crossbow": "assets/models/crossbow.obj",
                "monster": "assets/models/monster.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                // "gold":{
                //     "type": "tinted",
                //     "shader": "tinted",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [0.45, 0.4, 0.5, 1]
                // },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "wood":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "pixelated"
                },
                "gold":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "tint": [1, 1, 1, 1],
                    "texture": "gold",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "ice":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ice",
                    "sampler": "default"
                },
                "ice_water1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ice_water1",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "monster":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monster",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "arrow_material": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "depthTesting": { "enabled": true }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gold",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [3, 3, 4.5],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0.7, -1, -0.6],
                        "rotation": [-90, 80, 10],
                        "scale": [0.4, 0.4, 0.4],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "crossbow",
                                "material": "wood"
                            }
                        ]
                    },
                    {
                        "position": [0,0, -1],
                        // "rotation": [-90, 70, 0],
                        "scale": [0.02, 0.02, 0.02],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "glass"
                            }
                        ]
                    }
                ]
            },
            {//left
                "rotation": [0, 45, 0],
                "position": [-5, 0, -2],
                "scale": [0.5, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//right
                "rotation": [0, -50, 0],
                "position": [13, 0, -4],
                "scale": [0.5, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//center
                "rotation": [0, 0, 0],
                "position": [3.5, 0, -6.7],
                "scale": [0.7, 0.7, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//first room
                "position": [0, -4, 0],
                "rotation": [-90, 0, 90],
                "scale": [4, 4, 4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "igloo",
                        "material": "ice"
                    }
                ]
            },
            {/////////////////////////second room
                "position": [13.3, -10, -60],
                "rotation": [-90, 0, -90],
                "scale": [10, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "igloo",
                        "material": "ice"
                    }
                ]
            },
            {//coins
                "rotation": [0, 0, 0],
                "position": [0, 1, -85],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            {//coins
                "rotation": [0, 0, 0],
                "position": [3, 1, -86],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            {//coins
                "rotation": [0, 0, 0],
                "position": [8, 1, -86],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            {//coins
                "rotation": [0, 0, 0],
                "position": [-2, 1, -85],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            {//coins
                "rotation": [0, 0, 0],
                "position": [3, 2, -86],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coins",
                        "material": "gold"
                    }
                ]
            },
            {//center
                "rotation": [0, 0, 0],
                "position": [3.5, 0, -80],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//right top
                "rotation": [0, -30, 0],
                "position": [22, 0, -78],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//left top
                "rotation": [0, 30, 0],
                "position": [-15, 0, -78],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//left mid
                "rotation": [0, 80, 0],
                "position": [-20, 0, -65],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//right top
                "rotation": [0, -80, 0],
                "position": [27, 0, -65],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//left back
                "rotation": [0, 115, 0],
                "position": [-17, 0, -50],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {//right back
                "rotation": [0, -115, 0],
                "position": [25, 0, -50],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "ice_water1"
                    }
                ]
            },
            {
                "position": [2, 15, -14],
                "rotation": [30, 0, 0],
                "scale": [7, 7, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ice"
                    }
                ]
            }
            //,
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            ,
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 1, 0],
                        "angularVelocity": [0, 90, 0]
                        
                    }
                ]
            }
        ]
    },
    "arrow_config": {
        "scale": [1, 1, 1],
        "angularVelocity": [0, 0, 0],
        "speed": 15
    }
}